{
  "name": "lothus-boilerplate",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "clean": "rm -rf _site",
    "dev": "npm run clean && eleventy --serve",
    "build": "npm run clean && eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-vite": "^4.0.0",
    "@prismicio/client": "^7.1.1",
    "@prismicio/helpers": "^2.3.9",
    "@types/events": "^3.0.0",
    "@types/fontfaceobserver": "^2.1.0",
    "@types/html-minifier": "^4.0.2",
    "@types/lodash": "^4.14.197",
    "@types/normalize-wheel": "^1.0.1",
    "@types/ogl": "npm:ogl-types@^0.0.102",
    "@types/semver-compare": "^1.0.1",
    "@types/ua-parser-js": "^0.7.36",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "html-minifier": "^4.0.0",
    "lil-gui": "^0.18.2",
    "prettier": "^3.0.1",
    "pug": "^3.0.2",
    "sass": "^1.65.1",
    "stats.js": "^0.17.0",
    "typescript": "^5.1.6",
    "vite-plugin-glslify": "^2.0.2",
    "vite-plugin-pwa": "^0.16.4"
  },
  "dependencies": {
    "auto-bind": "^5.0.1",
    "events": "^3.3.0",
    "fontfaceobserver": "^2.3.0",
    "gsap": "^3.12.2",
    "include-media": "^2.0.0",
    "lodash": "^4.17.21",
    "nodelist-foreach-polyfill": "^1.2.0",
    "normalize-wheel": "^1.0.1",
    "ogl": "^1.0.0",
    "prefix": "^1.0.0",
    "ua-parser-js": "^1.0.35"
  }
}
